<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OwnBackup Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OwnBackup Credential</value>
    </caseValues>
    <fields>
        <help><!-- OwnBackup account email address. --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- OwnBackup account password. --></help>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- The region this account is located in for the API calls to target the correct region URL endpoint. For example app1, hipaa1, emea1, emea4, app9, etc. --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
